<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Self-Assessment</title>
    <link rel="stylesheet" type="text/css" href= "css/bootstrap.min.css") >
    <link rel="shortcut icon" href="pictures/favicon.ico" type="image/x-icon"/>
    <style type="text/css">

        body {
            background: url("pictures/patient.png") no-repeat;
            background-size: 100%;
        }

        #logo {
            width: 60px;
            height: 60px;
            margin: 10px;
        }

        #title {
            font-size: 20px;
            color: #122b40;
        }

        .container{
            margin-top: 100px;
            width: 800px;
            height: 360px;
            background-color: rgba(255,255,255,0.5);
            font-size: 20px;

        }
        .container-fluid{
            margin-top: 20px;
            margin-left: 10px;
        }

        .advise{
            margin-top: 50px;
            font-size: 30px;
            color: #1b6d85;
            margin-bottom: 50px;
        }

        .btn{
            width: 190px;
            height: 40px;
            font-size: 18px;
            margin-left: 250px;
            margin-top: 60px;
        }


    </style>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</head>

<body>

<!--logo and name-->
<div class="container-fluid">
    <img id="logo" src="pictures/logo.png">
    <span id="title"> COVID-19 Symptom Self-Assessment Center</span>
</div>

<!--Body Page-->
<div class="container">

    <div class="advise">
        Call 911 immediately<br>
    </div>

    <div class="info">
        Please inform the paramedics if you have been in contact with someone who has COVID-19 or is waiting for the results of a COVID-19 test.
    </div>

    <button class="btn btn-info" id="back_to_assessment" >
        Back to self-assement page
    </button>

</div>

<!--Functions-->
<script>
    $(document).ready(function(){
        $('#back_to_assessment').click(function(){
            window.location.href="assessment";
        });
    });
</script>

</body>

</html>