<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="shortcut icon" href="pictures/favicon.ico" type="image/x-icon"/>

    <style type="text/css">

        body{
            background: url("pictures/main_3.jpg" ) no-repeat ;
            background-size: 100%;
        }
        #logo{
            width: 60px;
            height: 60px;
            margin: 10px;
        }

        #title{
            font-size: 20px;
            color: #122b40;
        }

        .container{
            margin-top: 150px;
            margin-left: 650px;
            width: 500px;
            height: 300px;
            background-color: rgba(255,255,255,0.5);

        }

        #heading {
            margin-top: 20px;
            margin-bottom: 20px;
            margin-left: 20px;
            text-align: left;
            font-style: normal;

        }

        .col-xs-12 {
            margin-top: 10px;
            margin-bottom: 20px;
        }

        .btn {
            height: 40px;
            width: 80px;
            margin-top: 15px;
            margin-left: 100px;
            font-size: 14px;

        }

    </style>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>


</head>
<body>
<div class="container-fluid">
    <img id="logo" src="pictures/logo.png">
    <span id="title"> COVID-19 Symptom Self-Assessment Center</span>
</div>

<div class="container" >

    <div class="login-title text-center">
        <h1 id="heading"><small>Creat an account</small></h1>
    </div>

    <p th:text="${msg}" th:if="${not #strings.isEmpty(msg)}"></p>
    <form action="/create_account_submit" method="post">

    <div class="col-xs-12  ">
        <div class="input-group">
            <span class="input-group-addon"><span class="glyphicon glyphicon-user"></span></span>
            <input type="text" id="userID" name="userID" class="form-control" placeholder="user ID">
        </div>
    </div>


    <div class="col-xs-12  ">
        <div class="input-group">
            <span class="input-group-addon"><span class="glyphicon glyphicon-lock"></span></span>
            <input type="text" id="password" name="password" class="form-control" placeholder="password">
        </div>
    </div>


    <div class="form-group form-actions">
        <div class="col-xs-4 col-xs-offset-6 ">
            <button id="info" type="submit" class="btn btn-sm btn-info"><span class="glyphicon glyphicon-off"></span>
                Submit
            </button>
        </div>
    </div>
    </form>

    <div class="col-xs-6 link">

        <p class="text-center remove-margin" id="log_on"><small>Already have an account?</small>
            <a href="index"><small>Login</small></a>
        </p>
    </div>

</div>

</body>
</html>