<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" type="text/css" href="../static/css/bootstrap.min.css">
    <link rel="shortcut icon" href="../static/pictures/favicon.ico" type="image/x-icon"/>

    <style type="text/css">

        body{
            background: url("../static/pictures/main_3.jpg" ) no-repeat ;
            background-size: 100%;
        }
        #logo{
            width: 60px;
            height: 60px;
            margin: 10px;
        }

        #title{
            font-size: 20px;
            color: #122b40;
        }

        .container{
            margin-top: 150px;
            margin-left: 650px;
            width: 500px;
            height: 300px;
            background-color: rgba(255,255,255,0.5);

        }

        #heading {
            margin-top: 20px;
            margin-bottom: 20px;
            margin-left: 20px;
            text-align: left;
            font-style: normal;

        }

        .col-xs-12 {
            margin-top: 10px;
            margin-bottom: 20px;
        }

        .btn {
            height: 40px;
            width: 80px;
            margin-top: 15px;
            margin-left: 100px;
            font-size: 14px;

        }

    </style>

    <script src="../static/js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>


</head>
<body>
<div class="container-fluid">
    <img id="logo" src="../static/pictures/logo.png">
    <span id="title"> COVID-19 Symptom Self-Assessment Center</span>
</div>

<div class="container" >

    <div class="login-title text-center">
        <h1 id="heading"><small>Creat an account</small></h1>
    </div>


    <div class="col-xs-12  ">
        <div class="input-group">
            <span class="input-group-addon"><span class="glyphicon glyphicon-user"></span></span>
            <input type="text" id="username" name="username" class="form-control" placeholder="user name">
        </div>
    </div>


    <div class="col-xs-12  ">
        <div class="input-group">
            <span class="input-group-addon"><span class="glyphicon glyphicon-lock"></span></span>
            <input type="text" id="password" name="password" class="form-control" placeholder="password">
        </div>
    </div>

    <div class="form-group form-actions">
        <!--<div class="col-xs-4 col-xs-offset-4 ">-->
            <button id="info" type="submit" class="btn  btn-info">
                Submit
            </button>

            <button id="back" type="button" class="btn  btn-info" >
                Back
            </button>
        <!--</div>-->
    </div>



</div>

<script>
    $(document).ready(function(){
        $('#back').click(function(){
            window.location.href="index.html";
        });
    });
</script>

</body>
</html>