<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COVID-19 Symptom Self-Assessment Center</title>
    <link rel="stylesheet" type="text/css" href= "css/bootstrap.min.css") >
    <link rel="shortcut icon" href="pictures/favicon.ico" type="image/x-icon"/>
    <style type="text/css">

        body {
            background: url("pictures/patient.png") no-repeat;
            background-size: 100%;
        }

        #logo {
            width: 60px;
            height: 60px;
            margin: 10px;
        }

        #title {
            font-size: 20px;
            color: #122b40;
        }

        .container{
            margin-top: 100px;
            width: 800px;
            height: 360px;
            background-color: rgba(255,255,255,0.5);
            font-size: 20px;

        }
        .container-fluid{
            margin-top: 20px;
            margin-left: 10px;
        }

        .question{
            margin-top: 10px;
        }

        .btn{
            width: 80px;
            height: 40px;
            font-size: 18px;
            margin-left: 190px;
            margin-top: 60px;
        }


    </style>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</head>

<body>

<!--logo and name-->
<div class="container-fluid">
    <img id="logo" src="pictures/logo.png">
    <span id="title"> COVID-19 Symptom Self-Assessment Center</span>
</div>

<!--Body Page-->
<div class="container">
    <div class="question">
   Are you having difficulty breathing? For example, do you feel like you’re out of breath or suffocating?<br><br>
    <span> OR </span> <br><br>
    Do you have a lot of trouble breathing even when at rest, such as shortness of breath that makes it hard to speak?
    </div>
    <button class="btn btn-info" id="enter_advise_page" type="button" name="Sure">
        Yes
    </button>
    <button class="btn btn-info" id="enter_assessment_page" type="button" name="Sure">
        No
    </button>
</div>

<!--Functions-->
<script>
    $(document).ready(function(){
        $('#enter_advise_page').click(function(){
            window.location.href="advise";
        });
    });
    $(document).ready(function(){
        $('#enter_assessment_page').click(function(){
            window.location.href="assessmentPage";
        });
    });
</script>

</body>

</html>