<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> My appointment </title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" )>
    <link rel="shortcut icon" href="pictures/favicon.ico" type="image/x-icon"/>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap" rel="stylesheet">
    <style type="text/css">

        body {
            background: url("pictures/patient.png") no-repeat;
            background-size: 100%;
        }

        #logo {
            width: 60px;
            height: 60px;
            margin: 10px;
        }

        #container {
            margin-top: 20px;
            width: 800px;
            height: 710px;
            background-color: rgba(255, 255, 255, 0.5);
        }

        #title {
            font-size: 20px;
            color: #122b40;
        }

        #sidebar-wrapper {
            font-family: 'Montserrat', sans-serif;
            background: transparent;
            font-size: 2.5rem;
            border: 0px;
            margin-left: 70px;
            margin-top: 50px;
            width: 400px;
        }

        .container-fluid {
            margin-top: 20px;
            margin-left: 10px;
        }

        #container {
            margin-left: 30%;
            margin-top: 4%;
        }

        #content{
            margin-left: 20px;
            overflow: auto;
            height: 700px;
            font-size: 16px;
        }


    </style>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</head>

<body>

<!--logo and name-->
<div class="container-fluid">
    <img id="logo" src="pictures/logo.png">
    <span id="title"> COVID-19 Symptom Self-Assessment Center</span>
</div>

<!--Nav bar-->
<div class="col-lg-2 container-fluid dashboard">
    <nav class="navbar navbar-inverse" id="sidebar-wrapper" role="navigation">
        <ul class="nav sidebar-nav">
            <li>
                <a href="assessment" > Self-Assessment</a>
            </li>
            <li>
                <a href="assessmentResult"> Self-Assessment Results</a>
            </li>
            <li>
                <a href="patient_appointment" disabled="" style="color: darkgray"> My Appointments</a>
            </li>
            <li>
                <a href="index"> Log out</a>
            </li>
        </ul>
    </nav>
</div>

<!--Table-->
<div id="container">
    <table id="patient_table" style="text-align: center" border="1px">
        <thead>
        <tr>
            <th width="120px" style="text-align: center; display: none">Appointment ID</th>
            <th width="120px" style="text-align: center; display: none">Health Care ID</th>
            <th width="120px" style="text-align: center">Health Care Name</th>
            <th width="110px" style="text-align: center">Date</th>
            <th width="300px" style="text-align: center">Note</th>
            <th width="120px" style="text-align: center">Status</th>
        </tr>
        <tr th:each="appointment:${appointments}">
            <td th:text="${appointment.id}" style="display: none">Appointment ID</td>
            <td th:text="${appointment.healthCareID}" style="display: none">Health Care ID</td>
            <td th:text="${appointment.healthCareName}">Health Care Name</td>
            <td th:text="${appointment.appointmentDate}">Date</td>
            <td th:text="${appointment.note}">Note</td>
            <td th:text="${appointment.appointmentStatus}">Status</td>
        </tr>
        </thead>
        <tbody id="tb">
        </tbody>
    </table>
</div>

<!--Body Page-->
<div id="container">

    <div id="content">



    </div>
</div>



<!--Functions-->
<script>




</script>

</body>

</html>