<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" type="text/css" href="../static/css/bootstrap.min.css">
    <link rel="shortcut icon" href="../static/pictures/favicon.ico" type="image/x-icon"/>

    <style type="text/css">

        body{
            background: url("../static/pictures/main_3.jpg" ) no-repeat ;
            background-size: 100%;
        }
        #logo{
            width: 60px;
            height: 60px;
            margin: 10px;
        }

        #title{
            font-size: 20px;
            color: #122b40;
        }

        .container{
            margin-top: 50px;
            width: 800px;
            height: 606px;
            background-color: rgba(255,255,255,0.5);

        }

        #heading {
            margin-top: 20px;
            margin-bottom: 20px;
            margin-left: 20px;
            text-align: left;
            font-style: normal;

        }

        .col-xs-12 {
            margin-top: 10px;
            margin-bottom: 20px;
        }

        .btn {
            height: 40px;
            width: 90px;
            margin-top: 10px;
            margin-left: 20px;
            font-size: 14px;
        }

    </style>

    <script src="../static/js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>


</head>
<body>
<div class="container-fluid">
    <img id="logo" src="../static/pictures/logo.png">
    <span id="title"> COVID-19 Symptom Self-Assessment Center</span>
</div>

<div class="container" >

    <div class="login-title text-center">
        <h1 id="heading"><small>Please choose your account type:</small></h1>
    </div>


    <div class="col-xs-12  ">
        <div class="input-group">
            <form>
                <input id="patient" type="radio" name="type" value="1">Patient

                <input id="nurse" type="radio" name="type" value="2">Nurse

                <input id="doctor" type="radio" name="type" value="3">Doctor
            </form>
        </div>
    </div>



    <div class="form-group form-actions">
        <div class="col-xs-4 col-xs-offset-4 ">
            <button id="info" type="submit" class="btn  btn-info" onclick="fun()">
                Submit
            </button>

            <button id="back" type="button" class="btn  btn-info" >
                Back
            </button>
        </div>
    </div>



</div>


<script>

    $(document).ready(function(){
        $('#back').click(function(){
            window.location.href="index.html";
        });
    });


    function fun() {
        var a = $('input:radio:checked').val();
        if (a == 1) {
            location.href = 'patient_register.html';
        }
        if (a == 2) {
            location.href = 'nurse_register.html';
        }
        if (a == 3) {
            location.href = 'doctor_register.html';
        }

    }
    </script>

</body>
</html>